ACCOUNT_SID=ACxxxxx
FLEX_OUTBOUND_NUMBER=+1xxx
FLEX_FLOW_SID=FOxxxxx
FLEX_PROXY_SERVICE_SID=KSxxxxx
FLEX_OUTBOUND_SMS_WORKFLOW_SID=WWxxxxx
FLEX_OUTBOUND_SMS_PERMISSIONS=<skills-name-with-permissions-to-make-agent-initiated-outbound-sms>
FLEX_OUTBOUND_SERVICE_BASE_URL=http://localhost:3000