ACCOUNT_SID=ACxxxxx
AUTH_TOKEN=xyzyxyzyxyz
FLEX_OUTBOUND_NUMBER=+12223334444
FLEX_FLOW_SID=FOxxxxx
PROXY_SERVICE_SID=KSxxxxx
OUTBOUND_SMS_WORKFLOW_SID=WWxxxxx
OUTBOUND_SMS_PERMISSIONS=skills-name-with-permissions-to-make-agent-initiated-outbound-sms
#FLEX_OUTBOUND_SERVICE_BASE_URL=http://localhost:3000
FLEX_OUTBOUND_SERVICE_BASE_URL=https://service-name-0123.twil.io